[fdmemDepartamentos]
Visible=True
Coordinates=10,180,123,33

[fdmemFuncionario]
Coordinates=490,100,92,69
Visible=False

[Departamentos]
Coordinates=120,220,89,51

[fdmemDepartamento]
Coordinates=490,10,103,69
Visible=False

[StringGrid1]
Coordinates=300,10,70,51
Visible=True

[ListView1]
Coordinates=10,10,89,159
Visible=True

[StringGrid2]
Coordinates=300,80,70,51

[]
Coordinates=10,222,92,51

[BindingsList1]
Coordinates=118,1,82,33

[BindDepartamentos]
Coordinates=140,10,112,105

[FDStanStorageJSONLink1]
Coordinates=414,80,143,33

[FDStanStorageBinLink1]
Coordinates=414,132,132,33

[BindSourceDB1]
Coordinates=490,10,103,69

[BindSourceDB3]
Coordinates=490,100,92,69

[Button1]
Coordinates=250,220,53,51

[Button2]
Coordinates=320,220,53,51

